# Fix Colors
set -as terminal-features ",xterm-256color:RGB"

# Scrolling
setw -g mouse on

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind \\ split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind -r m resize-pane -Z

bind v set -g status

# vim-like pane resizing  
bind -r C-k resize-pane -U 7
bind -r C-j resize-pane -D 7
bind -r C-h resize-pane -L 7
bind -r C-l resize-pane -R 7

bind -r C-M-k resize-pane -U
bind -r C-M-j resize-pane -D
bind -r C-M-h resize-pane -L
bind -r C-M-l resize-pane -R

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions
 
set -g @resurrect-dir '$HOME/.config/tmux/session_saves/'

set -g @continuum-save-interval '1'
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

